# Url where to post errors to.
wtf.url = 'http://localhost:8080/error'

# How long to wait for wtf server to respond in seconds.
wtf.timeout = 2

# Strip everything what could be
wtf.privacy_mode = false

# example:  tcp://proxy.example.com:5100
wtf.proxy = ''

# example: symfony2, drupal
wtf.framework = ''
