; Url where to post errors to.
endpoint = 'http://whybug.com/api/errors'

; How long to wait for wtf server to respond in seconds.
timeout = 2

; Strip everything what could be a privacy issue.
privacy_mode = false

; example:  tcp://proxy.example.com:5100
proxy = ''

; example: symfony2 or drupal
framework = ''
